{
    "name": "ns/mypakages",
    "description": "This is the First Library.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FirstPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nizar",
            "email": "muhammenizar41@gmail.com"
        }
    ],
    "require": {}
}
